#2F384B azul primary

#0F8D48 green low 

#00704A secondary green

Semântica seguindo padrão de tags (header, section, etc, todas as novas do html5)




Ver a necessidade do Webkit

/*CONTENT DRIVEN EM VEZ DE DEVICE-DRIVEN BREAKPOINTS
@media (min-width: 37em) { ... } /* 592px 
@media (min-width: 41em) { ... } /* 656px 
@media (min-width: 47em) { ... } /* 752px 
@media (min-width: 68em) { ... } /* 1088px 
@media (min-width: 82em) { ... } /* 1312px 
@media (min-width: 100em) { ... } /* 1600px 
*/

Acessibilidade com midia queries

Use media queries com 'em' por causa do WebKit

Grids criados com CSS Grids

